﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29519.87
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BazyDanyc", "BazyDanyc.csproj", "{7F36A205-E38A-4EB6-BC8E-10A90138F3B7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7F36A205-E38A-4EB6-BC8E-10A90138F3B7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7F36A205-E38A-4EB6-BC8E-10A90138F3B7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7F36A205-E38A-4EB6-BC8E-10A90138F3B7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7F36A205-E38A-4EB6-BC8E-10A90138F3B7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C3AE148C-9B9E-457B-8281-E2A8FCCE3D93}
	EndGlobalSection
EndGlobal
